@media all and (min-width: 1024px) {
  .header {
    height: 270px;
    background-color: #353535;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

    .header-container {
      width: 60%;
      min-width: 1024px;
      margin: 0 auto;

      & > :nth-child(1) {
        margin-top: 45px;
        float: left;
        color: #fff;
        font-size: 40px;
        text-align: center;
      }
      & > :nth-child(2) {
        margin: 0 auto;
        width: 70%;
        float: right;
        color: #fff;
        height: 200px;

        .title-block {
          margin-top: 25px;
          float: left;
          text-align: center;
          font-size: 20px;
          & > :nth-child(1) {
            font-size: 110px;
          }
        }
        img {
          margin-top: 0px;
          float: right;
          height: 170px;
        }

        .links-block {
          height: 60px;
          width: 90%;
          margin: 0 auto;
          padding-top: 20px;
          font-size: 24px;
          a {
            text-decoration: none;
            cursor: pointer;
          }
          & > :nth-child(1) {
            border-radius: 5px;
            height: 50px;
            float: left;
            color: #fff;
            width: 47%;
            background-color: #3ac65f;
            line-height: 50px;
          }
          & > :nth-child(2) {
            border-radius: 5px;
            height: 50px;
            float: right;
            color: #fff;
            width: 47%;
            background-color: #3b5998;
            div {
              margin-top: 10px;
              margin-left: 40px;
              float: left;
            }

            img {
              margin-top: 10px;
              margin-right: 20px;
              height: 30px;
              float: right;
            }
          }
        }
      }
    }
  }
}

@media all and (max-width: 1023px) {

  .header {
    height: 200px;
    background-color: red;
    & > :nth-child(1) {
      margin-top: 30px;
      float: left;
      margin-left: 5%;
      color: #fff;
      text-align: center;
    }
    & > :nth-child(2) {
      margin-top: 20px;
      float: left;
      margin-left: 5%;
      color: #fff;
      & > :nth-child(1) {
        font-size: 110px;
      }
    }
    img {
      float: left;
      height: 180px;
      margin-left: 2%;
    }
    & > :nth-child(4) {
      float: left;
      margin-left: 5%;
      color: #fff;
      font-size: 60px;
    }
  }
}