@media all and (min-width: 1024px) {
  .tabs-container {
    color: white;
    font-size: 24px;
    height: 40px;
    background-color: #929292;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    min-width: 1024px;
    .default-tabs {
      padding-left: 50px;
      height: 40px;
      line-height: 40px;
      width: 710px;
      margin: 0 auto;
      text-align: center;
      div {
        float: left;
        width: 175px;
        min-width: 175px;
        cursor: pointer;
        text-decoration: none;
        &:hover {
          background-color: #5b5b5b;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        &.active-tab{
          background-color: #353535;
        }
      }
    }
  }
}